# Unimedical

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: account0726.xls  customer.xls  hospital_busan.xml
app/src/main/java/com/sample/unimedical/: MainActivity.java  (+6 more)
app/src/main/res/drawable/: border.xml  gradation.xml  gradation2.xml  green.xml  icon_calendar.xml  icon_checklist.xml  icon_community.xml  icon_crosshair.xml  icon_database.xml  icon_download.xml  icon_find_hospital.xml  icon_hospital.xml  icon_injection.xml  icon_launcher_medi.xml  icon_logo2.xml  icon_magnifying_glass.xml  icon_map.xml  icon_minus.xml  icon_plus.xml  icon_promotion.xml  icon_refresh.xml  icon_sale_status.xml  icon_salesman.xml  icon_search.xml  icon_search_device.xml  icon_sell.xml  icon_stock_status.xml  icon_tutorial.xml  icon_update.xml  icon_update_data.xml  logo_main.xml  logo_main_small.xml  radius.xml  radius_dark_green.xml  radius_orange.xml  radius_purple.xml  radius_stroke_white.xml  radius_theme.xml  radius_theme_transparent.xml  round.xml  (+4 more)
app/src/main/res/font/: app_main_font.xml
app/src/main/res/font-v26/: app_main_font.xml
app/src/main/res/layout/: activity_community.xml  activity_device_search.xml  activity_ecount_login.xml  activity_input_sale.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_status.xml  activity_stock.xml  activity_sub.xml  activity_test.xml  activity_tutorial.xml  activity_update.xml  custom_callout_balloon.xml  demo_nested_mapview.xml  device_item.xml  nested_mapview.xml  sale_item.xml  star_button.xml  status_item.xml  status_location_item.xml  stock_item.xml  test.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: array_location.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
(+74 files in other folders)
