<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nested_map_view_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <net.daum.mf.map.api.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linear_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edit_search_hospital"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/radius_white"
                android:ems="10"
                android:hint="  병원명 검색"
                android:inputType="textPersonName"
                android:textColor="#000000"
                android:textColorHint="#6A404040" />

            <Button
                android:id="@+id/btn_search_hospital"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:background="@drawable/round_theme"
                android:text="검색"
                android:textStyle="bold" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_search_from_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/radius_theme_transparent"
            android:drawableLeft="@android:drawable/ic_menu_rotate"
            android:text="현 지도에서 검색   "
            android:textSize="10sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_zoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingBottom="100dp">

        <Button
            android:id="@+id/btn_zoom_in"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@drawable/round_theme"
            android:text="+"
            android:textSize="28sp" />

        <Button
            android:id="@+id/btn_zoom_out"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/round_theme"
            android:text="-"
            android:textSize="28sp" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/button_gps"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/round_theme"
        android:src="@drawable/icon_crosshair" />

</RelativeLayout>